<!DOCTYPE html>
<html lang="en">
<link href="css/main.less" rel="stylesheet"/>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
<div class="partArea">
    <div class="part part1">
        <div class="ruleBtn"></div>
    </div>
    <div class="part part2">
        <div class="lanternTitle"><img src="img/lanternTitle.png"/></div>
        <div id="canvas">
           <!-- <ul class="lanternsArea">
                <li class="lantern lantern1"><img src="img/lantern_1.png"/></li>
                <li class="lantern lantern2"><img src="img/lantern_2.png"/></li>
                <li class="lantern lantern3"><img src="img/lantern_3.png"/></li>
            </ul>-->
        </div>
        <div class="arrowHintArea">
            <div class="leftHint arrowHint"></div>
            <div class="rightHint arrowHint"></div>
        </div>
    </div>
    <div class="part part3">
        <a class="hrefBtn" href=""></a>
        <a class="hrefBtn" href=""></a>
        <a class="hrefBtn" href=""></a>
        <a class="hrefBtn" href=""></a>
    </div>
    <div class="part part4"></div>
</div>
<div class="popArea">
    <div class="mask"></div>
    <div class="popContentArea">
        <div class="popContent"></div>
        <div class="popContent"></div>
        <div class="popContent"></div>
    </div>
</div>
<script src="js/flexible.js"></script>
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>